<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNU-XX-Bzw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerOne" customModule="tdswiftactivityindicator_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-bT-t1a">
                                <rect key="frame" x="157" y="538" width="61" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58542870599999997" blue="0.50495953289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="meV-fp-pZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hEo-7G-60I" kind="show" identifier="ViewControllerTwo" id="41S-xn-A5h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-EC-3Gg">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90197168350000001" green="1" blue="0.31224204900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iuG-jn-eyx"/>
                                    <constraint firstAttribute="height" constant="50" id="shc-MD-a4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUx-EC-3Gg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUJ-hd-LUK"/>
                            <constraint firstItem="GUx-EC-3Gg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eb3-v4-egR"/>
                            <constraint firstItem="lJt-bT-t1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUJ-yD-nRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lJt-bT-t1a" secondAttribute="bottom" constant="30" id="nP3-hd-WZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcY-aX-AXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="N7c-UA-Evk">
            <objects>
                <viewController id="hEo-7G-60I" customClass="ViewControllerTwo" customModule="tdswiftactivityindicator_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SK0-24-aek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bir-xJ-uAD">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90197168350000001" green="1" blue="0.31224204900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XRG-Ci-MzY"/>
                                    <constraint firstAttribute="height" constant="50" id="kIm-Wy-kI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-MG-w0s">
                                <rect key="frame" x="88.5" y="538" width="198" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58542870599999997" blue="0.50495953289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vAu-OI-ASm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Present on VC1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentOnVC1BtnClicked:" destination="hEo-7G-60I" eventType="touchUpInside" id="19O-v9-0cB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRx-Vg-j78" firstAttribute="bottom" secondItem="vRc-MG-w0s" secondAttribute="bottom" constant="30" id="P9M-re-CXg"/>
                            <constraint firstItem="vRc-MG-w0s" firstAttribute="centerX" secondItem="SK0-24-aek" secondAttribute="centerX" id="nGN-O1-YK9"/>
                            <constraint firstItem="Bir-xJ-uAD" firstAttribute="centerY" secondItem="SK0-24-aek" secondAttribute="centerY" id="sJH-zK-aeR"/>
                            <constraint firstItem="Bir-xJ-uAD" firstAttribute="centerX" secondItem="SK0-24-aek" secondAttribute="centerX" id="tWm-kt-uJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRx-Vg-j78"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWC-r6-9f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="UYL-P9-uny">
            <objects>
                <viewController id="vqM-bT-mqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mto-da-9ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-sm-hvA">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90197168350000001" green="1" blue="0.31224204900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Ad-XT-Hh8"/>
                                    <constraint firstAttribute="height" constant="50" id="s0M-bW-XYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iaW-sm-hvA" firstAttribute="centerX" secondItem="Mto-da-9ma" secondAttribute="centerX" id="8aF-fD-rc3"/>
                            <constraint firstItem="iaW-sm-hvA" firstAttribute="centerY" secondItem="Mto-da-9ma" secondAttribute="centerY" id="UFm-XD-EnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8C-iq-eoZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pSG-i9-giD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQo-it-H5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5zb-XS-EPx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bNU-XX-Bzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZX-DO-9cj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1aE-ea-op4" kind="relationship" relationship="viewControllers" id="YCS-W4-Z5T"/>
                        <segue destination="vqM-bT-mqd" kind="relationship" relationship="viewControllers" id="LGB-Xv-GGX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djw-zg-7GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sbk-VV-N6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aE-ea-op4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0FO-ws-q2I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKQ-BY-0ne">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chg-Te-ad1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EZ-oh-UNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
